class Rectangle
{
private:
    float length;
    float width;
public:
    

// no-arg and default constructor
    Rectangle(int l = 0, int w = 0)
    {
        setLength(l);
        setWidth(w);
    }
    // copy constructor
    Rectangle(Rectangle &rect)
    {
        length = rect.length;
        width = rect.width;
    }
    
    void setLength(int l)
    {
        if (l >= 0)
            length = l;
        else
            length = 1;
        
    }
    void setWidth(int w)
    {
        if (w >= 0)
            width = w;
        else
            width = 1;
    }
    int getLength()
    {
        return length;
    }
    int getWidth()
    {
        return width;
    }
    float area()
    {
        return length * width;
    }
    float perimeter()
    {
        return 2 * (length + width);
    }
    
};

int main() {
    
    using std::cout;
    using std::endl;
    
    Rectangle r1;
    Rectangle r2(r1);
    
    r1.setLength(15);
    r1.setWidth(20);
    
    r2.setLength(33);
    r2.setWidth(54);
    
    cout << "Area is " << r1.area() << "ft" << endl;
    cout << "Area is " << r2.area() << "ft" << endl;
    
    return 0;
}
