class Rectangle
{
private:
    
public:
    float length;
    float width;
    
    float area()
    {
        return length * width;
    }
    float perimeter()
    {
        return 2 * (length + width);
    }
    
};

int main() {
    
    using std::cout;
    using std::endl;
    
    Rectangle r1, r2, r3;
    r1.length = 10;
    r1.width = 6;
    
    r2.length = 15;
    r2.width = 10;
    
    cout << "Area of 1st rectangle is: " << r1.area() << endl;
    cout << "Perimeter of 1st rectangle is: " << r1.perimeter() << endl;
    
    cout << "Area of 2nd rectangle is: " << r2.area() << endl;
    cout << "Perimeter of 2nd rectangle is: " << r2.perimeter() << endl;
    
    return 0;
}
